# Working-Selenium-Framework

./: .gitignore.txt  README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BaseTest, ....launch  Test1.addToCart.launch  Test1.completeJioMartPurchaseFlow.launch  Test1.launch  Test1.searchProductsAndAddToCart.launch  Test1.selectLocation.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2850056690.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: SeleniumFramework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SeleniumFramework.container
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-6884C23D-1BB0.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SeleniumFramework/: .classpath  .project  pom.xml  testng.xml
SeleniumFramework/src/main/java/projectName/Common/: common.java
SeleniumFramework/src/main/java/projectName/PageObjects/: landingPage.java
SeleniumFramework/src/main/java/projectName/Reporting/: ExtentReporterNg.java
SeleniumFramework/src/test/java/projectName/TestComponents/: BaseTest.java  Listeners.java  RetryFailed.java
SeleniumFramework/src/test/java/projectName/Tests/: Test1.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFramework/test-output/junitreports/: TEST-projectName.Tests.Test1.xml
(+25 files in other folders)
